set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'

set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g mouse on

bind | split-window -h
bind - split-window -v
bind N new-session
bind X if-shell 'test $(tmux list-sessions | wc -l) -gt 1' \
    'kill-session' \
    'display-message "Esta é a última sessão! Não será fechada."'

run '~/.tmux/plugins/tpm/tpm'
