<style>
  @import url(https://fonts.cdnfonts.com/css/hero-new);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

  html, body {
    font-family: 'Hero New', sans-serif; }

  div, main, section, header, footer, ul {
    display: flex; }

  p, h1, h2, span {
    text-rendering: optimizelegibility; }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2a2a2a;
    padding: 32px 24px; }

  main {
    flex-direction: column;
    align-items: center; }

  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 8px; }
    header h1 {
      text-align: center;
      color: #2a2a2a;
      margin: 0px 0px 24px;
      font-size: 1.75rem;
      line-height: 2.313rem;
      font-weight: 700;
      max-width: 310px;
      margin: 8px 0 8px 0; }

  .loading-bar {
    height: 12px;
    width: 100%;
    background-color: #fd9cbf;
    position: relative;
    overflow: hidden; }
    .loading-bar::after {
      opacity: 1;
      transition: opacity .2s;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
      z-index: 1;
      background-size: 50px 50px;
      animation: move-loader 1s linear infinite;
      overflow: hidden; }

  @keyframes move-loader {
    0% {
      background-position: 0 0; }
    100% {
      background-position: 50px 50px; } }

  .partner-logo {
    height: 90px;
    width: 115px;
    object-fit: contain;
    margin-top: 8px; }

  .default {
    flex-direction: column; }
    .default p {
      text-align: center;
      font-size: 4rem;
      line-height: 3.5rem;
      font-weight: 700;
      color: #f34986;
      margin: 8px 0; }
    .default span {
      text-align: center;
      font-size: 1.1875rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: #f34986; }

  .by-category {
    flex-direction: column; 
    width: 100%; }
    .by-category p {
      font-size: 1.77689rem;
      line-height: 2rem;
      font-weight: 700;
      text-align: center;
      color: #f34986; }
    .by-category h2 {
      font-size: 1rem;
      line-height: 1.5rem;
      color: #2a2a2a;
      font-weight: bold;
      text-align: center;
      padding: 16px 0 8px 0; }
    .by-category .categories {
      flex-direction: column;
      align-items: center;
      list-style: none;
      background-color: #f8f8f8;
      padding: 16px 0px;
      width: 100%; }
      .by-category .categories li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 74px;
        width: 100%;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #2a2a2a;
        text-rendering: optimizelegibility; }
        .by-category .categories li div:first-child {
          flex: 1 auto; }
        .by-category .categories li div:last-child {
          flex: 0;
          justify-content: flex-end;
          font-weight: bold;
          padding-left: 3px; }

  .cashback-offer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 88px;
    width: 100%; }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 24px; }
    footer p {
      text-rendering: optimizelegibility;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      color: #2a2a2a; }

  .redirect-link {
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 0.8125rem;
    line-height: 1rem; }
    .redirect-link p {
      color: white;
      padding-bottom: 8px; }
    .redirect-link a {
      color: #00aced; }

  .rules {
    flex-direction: row;
    background-color: #ffd5a5;
    border-radius: 8px;
    margin: 16px 32px 0;
    padding: 24px 48px 16px 32px; }
    .rules .icon {
      padding-right: 6px; }
    .rules .content {
      flex-direction: column;
      flex: 1 auto; }
      .rules .content p {
        text-rendering: optimizelegibility;
        font-size: 0.8125rem;
        line-height: 1rem;
        text-align: justify;
        color: #2a2a2a;
        margin-bottom: 8px; }

  .container {
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 24px;
    overflow: hidden;
    width: 442px;
    height: auto; }
</style>
<main id="main">
  <div class="container">
    <header>
      <div class="loading-bar"></div>
      <img class="partner-logo" src="https://s.staticz.com.br/img/logos/{{print(ref)}}.png" alt="{{print(name)}}">
      <h1>Estamos ativando seu dinheiro de volta</h1>
    </header>
    <section class="cashback-offer">
      {{if(offer.cashback_category)}}
        <div class="by-category">
          <p>Ganhe até</p>
          <p><span>{{print(offer.value)}}</span> de cashback</p>
          <h2>Cashback por categoria</h2>
          <ul class="categories">
            {{each(offer.categories)}}
              <li>
                <div>{{description}}</div>
                <div>{{value}}</div>
              </li>
            {{/each}}
          </ul>
        </div>
      {{else}}
        <div class="default">
          <p>{{print(offer.value)}}</p>
          <span>de volta</span>
        </div>
      {{/if}}
    </section>
    <div class="rules">
      <div class="icon"><img src="../images/icon-info.svg" width="24px" height="24px"></div>
      <div class="content">
        {{each(rules)}}
          <p>{{rule}}</p>
        {{/each}}
      </div>
    </div>
    <footer>
      <p>Faça sua compra normalmente na <span>{{print(name)}}</span></p>
    </footer>
  </div>
  <section class="redirect-link">
    <p>Não foi direcionado automaticamente?</p>
    <a href="{{print(redirectURL)}}" title="Ativar dinheiro de volta e ir para a loja">Ativar dinheiro de volta e ir para a loja</a>
  </section>
</main>