#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & hypridle
exec-once = waybar & hyprpaper & hypridle & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waypaper --restore --folder ~/Imagens/wallpapers/
# exec-once = swayidle -w timeout 900 'systemctl suspend' resume 'hyprctl dispatch dpms on'
# exec-once = swayidle -w \
#   timeout 300 'hyprlock --no-fade-in' \
#   resume 'hyprctl dispatch dpms on'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= xwaylandvideobridge
exec-once= hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1


