# keybinds
source = ~/.config/hypr/conf/keybinds.conf

# environment
source = ~/.config/hypr/conf/environment.conf

# look
source = ~/.config/hypr/conf/look.conf

# monitors
#source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# windows_workspaces
source = ~/.config/hypr/conf/windows_workspaces.conf

# input
source = ~/.config/hypr/conf/input.conf

# autostart
source = ~/.config/hypr/conf/autostart.conf

